{
	"manifest_version": 2,
	"name": "IndieGala Helper",
	"version": "1.6.1",
	"applications": {
		"gecko": {
			"id": "indegala-helper@redsparr0w.com"
		}
	},
	"content_scripts": [
		{
			"matches": ["https://www.indiegala.com/*"],
			"js": ["jquery-2.2.4.min.js"],
			"css": ["indiegala.css"],
			"run_at": "document_start"
		},
		{
			"matches": ["https://www.indiegala.com/*"],
			"exclude_matches": [
				"https://www.indiegala.com/",
				"https://www.indiegala.com/giveaways*",
				"https://www.indiegala.com/trades*",
				"https://www.indiegala.com/forums*",
				"https://www.indiegala.com/profile*",
				"https://www.indiegala.com/store*"
			],
			"js": ["indiegala.js","indiegala_bundles.js"]
		},
		{
			"matches": ["https://www.indiegala.com/giveaways*"],
			"js": ["indiegala.js","indiegala_giveaways.js"]
		},
		{
			"matches": ["https://www.indiegala.com/profile*"],
			"js": ["indiegala.js","indiegala_profile.js"]
		},
		{
			"matches": ["https://www.indiegala.com/trades*"],
			"js": ["indiegala.js","indiegala_trades.js"]
		}
	],
	"background": {
		"scripts": ["index.js"]
	},
	"browser_action": {
		"default_icon": "icon.png"
	},
	"permissions": [
		"https://api.enhancedsteam.com/"
	]
}