{
	"manifest_version": 2,
	"name": "IndieGala Helper",
	"version": "4.6.3",
	"applications": {
		"gecko": {
			"id": "indegala-helper@redsparr0w.com"
		}
	},
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
	"content_scripts": [
		{
			"matches": ["https://www.indiegala.com/*"],
			"js": ["/include/js/jquery-3.3.1.min.js","settings.js"],
			"css": ["indiegala.css"],
			"run_at": "document_start"
		},
		{
			"matches": ["https://www.indiegala.com/*"],
			"js": ["indiegala.js"],
			"run_at": "document_idle"
		},
		{
			"matches": ["https://www.indiegala.com/profile*"],
			"js": ["indiegala_profile.js"]
		},
		{
			"matches": ["https://www.indiegala.com/giveaways*"],
			"exclude_matches": ["https://www.indiegala.com/giveaways/detail*"],
			"js": ["indiegala_giveaways.js"]
		},
		{
			"matches": ["https://www.indiegala.com/*"],
			"exclude_matches": [
				"https://www.indiegala.com/",
				"https://www.indiegala.com/giveaways*",
				"https://www.indiegala.com/trades*",
				"https://www.indiegala.com/forums*",
				"https://www.indiegala.com/profile*",
				"https://www.indiegala.com/store*"
			],
			"js": ["indiegala_bundles.js"]
		},
		{
			"matches": ["https://www.indiegala.com/trades*"],
			"js": ["indiegala_trades.js"]
		}
	],
	"background": {
		"scripts": [
			"index.js",
			"updates.js"
		]
	},
	"browser_action": {
		"default_icon": "icon.png"
	},
	"permissions": [
		"https://indiegala.redsparr0w.com/",
		"*://store.steampowered.com/",
		"storage",
		"cookies",
		"notifications"
	],
  "web_accessible_resources": [
    "options.html"
  ]
}
